<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions Unit</title>
    <link rel="stylesheet" href="dim.css">
</head>
<body>
    <main class="main-container">
        <div class="half-one"></div>
        <div class="half-two"></div>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae unde soluta et sit optio possimus labore sapiente quo, fuga ea cum fugit voluptates eum ab ratione nihil, quia ullam nemo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente libero quasi officiis, voluptatum voluptates cumque. Molestiae error fugiat cumque vel voluptatem perspiciatis debitis et! Voluptas non cupiditate excepturi est numquam.</p>
        </section>
    </main>
</body>
</html>